apiVersion: v1alpha1
kind: Setting
metadata:
  name: plugin-timeFactor-settings
spec:
  forms:
    - group: basic
      label: "Basic Settings"
      formSchema:
        - $el: a
          attrs:
            href: "https://docs.lik.cc"
            class: "py-4 block"
            target: "_blank"
            style:
              color: "#1890ff"
              fontSize: "0.875em"
              display: "flex"
              align-items: "center"
          children:
            - $el: span
              children: "View Ink SEO Assistant Help Documentation"
            - $el: img
              attrs:
                src: "/plugins/time-factor/assets/static/img/link.svg"
                width: "14px"
                height: "14px"
                style:
                  margin-left: "4px"
        - $el: span
          children: "Halo Communication Group"
        - $el: img
          attrs:
            src: "https://www.lik.cc/upload/iShot_2025-03-03_16.03.00.png"
            width: "100px"
            height: "120px"
            style:
              margin-left: "80px"
        - $formkit: checkbox
          label: "Enable Baidu Time Factor"
          name: enableBaiduTimeFactor
          id: enableBaiduTimeFactor
          key: enableBaiduTimeFactor
          value: true
          help: "Baidu search engine series time factors"
        - $formkit: checkbox
          label: "Enable OG Time Factor"
          name: enableOGTimeFactor
          id: enableOGTimeFactor
          key: enableOGTimeFactor
          value: true
          help: "Mainstream search engine series time factors"
        - $formkit: checkbox
          label: "Enable Meta Time Factor"
          name: enableMetaTimeFactor
          id: enableMetaTimeFactor
          key: enableMetaTimeFactor
          value: true
          help: "Toutiao and other search engine series time factors"
        - $formkit: checkbox
          label: "Enable Structured Data"
          name: enableStructuredData
          id: enableStructuredData
          key: enableStructuredData
          value: true
          help: "How Google, Bing and other search engines obtain content information"
        - $formkit: checkbox
          label: "Enable Canonical Tag"
          name: enableCanonicalTag
          id: enableCanonicalTag
          key: enableCanonicalTag
          value: true
          help: "Add canonical URL meta tag to prevent duplicate content issues"
        - $formkit: checkbox
          label: "Enable Twitter Card"
          name: enableTwitterCard
          id: enableTwitterCard
          key: enableTwitterCard
          value: true
          help: "Add Twitter Card meta tags for better social media sharing"
        - $formkit: attachment
          label: "Default Cover Image"
          name: defaultImage
          id: defaultImage
          key: defaultImage
          help: "Used when no cover image is set"
