# Refer https://docs.halo.run/developer-guide/plugin/basics/manifest

apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  # The name defines how the plugin is invoked, A unique name
  name: seo-toolset
spec:
  enabled: true
  requires: ">=2.21.0"
  author:
    name: Manssizz
    website: https://www.isiotak.com
  logo: seo.png
  homepage: https://github.com/acanyo/plugin-time-factor#readme
  repo: https://github.com/acanyo/plugin-time-factor
  issues: https://github.com/acanyo/plugin-time-factor/issues
  displayName: "SEO Toolset"
  description: "An all-in-one SEO plugin with meta tag supports Baidu, Google, and Byte!"
  settingName: plugin-seo-toolset-settings
  configMapName: plugin-seo-toolset-configMap
  license:
    - name: "GPL-3.0"
      url: "https://github.com/acanyo/plugin-time-factor/blob/main/LICENSE"
